{
  "extends": "@budnet/config/typescript/base",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src"]
}
